[33mcommit 1d5d86c0c4d84591c5068a3ab44005aa33fdac0e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 4636760 3a75d4f
Author: Jose Ramon Lopez Guillen <2280256@alu.murciaeduca.es>
Date:   Wed Oct 2 13:56:44 2024 +0200

    Merge branch 'main' of https://github.com/Sysop81/motoresDeVideojuegos

[33mcommit 4636760f4d6193dfb81aa54723a6d3da715ef167[m
Author: Jose Ramon Lopez Guillen <2280256@alu.murciaeduca.es>
Date:   Wed Oct 2 13:56:06 2024 +0200

    working in eaxmple 2 of UT3

[33mcommit 3a75d4f2b03bf0ab742e196142a72d551f490dd6[m
Author: José Ramón López <jose.rlg27@gmail.com>
Date:   Mon Sep 30 21:24:24 2024 +0200

    Create a spawnManager for project 1 of UT-3

[33mcommit 2c67cdceab8584a96995bf5c9019a34496ea8002[m
Author: José Ramón López <jose.rlg27@gmail.com>
Date:   Mon Sep 30 20:30:06 2024 +0200

    Finished the first exercise of UT3

[33mcommit edbccdad2cc4046c2226a0f07a38ebe85537eb43[m
Author: Jose Ramon Lopez Guillen <2280256@alu.murciaeduca.es>
Date:   Mon Sep 30 13:59:59 2024 +0200

    porperties updated

[33mcommit 295aec11eedeb30c5816e4206eb91e7ebd66c384[m
Author: Jose Ramon Lopez Guillen <2280256@alu.murciaeduca.es>
Date:   Mon Sep 30 13:58:06 2024 +0200

    EJ1 first commit

[33mcommit 3776d810de3b5bbabb0e15cd34582c789c4c9cc9[m
Author: José Ramón López <jose.rlg27@gmail.com>
Date:   Sun Sep 29 12:24:22 2024 +0200

    First example of UT-3

[33mcommit 7edc2dec6fb8b1b8182eaedaa1e80e99d2f7c9e8[m
Author: José Ramón López <jose.rlg27@gmail.com>
Date:   Fri Sep 27 11:53:57 2024 +0200

    work unit exercise 2
